<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat Example</title>
    <script type="text/javascript">
        var conn;
        window.onload = function () {
            document.querySelector("#nextmessage").addEventListener("click", function (event) {
                event.preventDefault();
                console.log("next message")
                if (!conn) {
                    return false;
                }
                conn.send(JSON.stringify({
                    "name": "{{ .Name }}",
                    "message": "next"
                }));
                return false;
            }, false);
            var reconnection;

            function connect() {
                console.log("trying to connect")
                if (window["WebSocket"]) {
                    console.log("connecting to server")
                    conn = new WebSocket(window.location.origin.replace("http", "ws") + "/ws?name={{ .Name }}");
                    conn.onclose = function (evt) {
                        console.log("connection closed")
                        document.getElementById("submessageHTML").innerHTML = "<em>No connection.</em>";
                        reconnection = setTimeout(function () {
                            connect();
                        }, 1000);
                    };
                    conn.onmessage = function (evt) {
                        data = JSON.parse(evt.data)
                        console.log(data);
                        if (typeof data.message != 'undefined') {
                            document.getElementById("messageHTML").innerHTML = data.message
                            document.getElementById("submessageHTML").innerHTML = data.submessage
                        }
                        if (data.meta != "") {
                            document.getElementById("nextmessage").innerHTML = "Next message"
                        } else {
                            document.getElementById("nextmessage").innerHTML = ""
                        }
                    };
                    conn.onerror = function (evt) {
                        console.log("error")
                        console.log(evt);
                    }
                    conn.onopen = function (evt) {
                        clearTimeout(reconnection);
                        console.log("connected")
                        conn.send(JSON.stringify({
                            "name": "{{ .Name }}",
                            "message": "next"
                        }));
                    }
                } else {
                    var item = document.getElementById("messageHTML");
                    item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                }
            }
            connect();
        };
    </script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <style>
        body {
            font-family: 'Acme', sans-serif;
        }

        a,
        a:active,
        a:focus,
        a:hover,
        a:link,
        a:visited {
            transition: color .15s ease-in;
            transition-property: color;
            transition-duration: 0.15s;
            transition-timing-function: ease-in;
            transition-delay: initial;
        }

        a:hover {
            color: #ff4136;
        }

        a:focus {
            color: #ff4136;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: 600;
            background-color: transparent;
            cursor: pointer;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        .footer {
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="pa3 pa4-ns mt5">
            <div class="black b f1 f-headline-ns tc db mb3 mb4-ns" id="messageHTML">
                No messages.
            </div>
            <div class="tc pb3">
                <div class="b gray f6 f5-ns dib mr3" id="submessageHTML"></div>
                <a class="link dim gray f6 f5-ns dib mr3" id="nextmessage"></a>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer">
        <footer class="bg-near-black white-80 pv5 pv6-l ph4 mt4">
            <p class="f4 tc">
                <span class="dib mr4 mr5-ns">
                    <span class="gray">showing</span>&nbsp;
                    <a class="link white-80 hover-light-purple" href="https://github.com/schollz/snaptext">snaptext</a>
                    <span class="gray">
                        <br>messages for zack</span>
                </span>
                <span class="dib mr4 gray dim mr5-ns">Your message will show up right after it is sent.
                    <br>Once shown, your message is deleted.</span>
            </p>
        </footer>
    </div>

</body>

<!-- <div id="log"></div> -->
<!-- <form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/>
</form> -->
</body>

</html>